<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:msaui="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="@dimen/friendFinderPageMargin" android:layout_marginRight="@dimen/friendFinderPageMargin" android:text="@string/FriendFinder_PhoneVerification_Dialog_Title" style="@style/FriendFinder_Title"/>
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="@dimen/friendFinderVerticalMargin" android:layout_marginRight="@dimen/friendFinderPageMargin" android:text="@string/FriendFinder_PhoneVerification_Dialog_Text" style="@style/standard_text"/>
        <View android:background="@color/white_10_percent" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/friendFinderVerticalMargin" android:layout_marginBottom="@dimen/friendFinderPageMargin"/>
        <EditText android:textColorHint="@color/white_10_percent" android:id="@+id/friendfinder_verify_code_edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:hint="@string/FriendFinder_EnterCode" android:inputType="phone"/>
        <View android:background="@color/white_10_percent" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/friendFinderPageMargin"/>
        <com.microsoft.xbox.xle.ui.IconFontToggleButton android:id="@+id/friendfinder_verify_resend" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/profileSocialButtonsHeight" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="@dimen/friendFinderVerticalMargin" msaui:text_checked="@string/FriendFinder_ResendTheCode" msaui:text_unchecked="@string/FriendFinder_ResendTheCode" msaui:icon_checked="@string/ic_Repeat" msaui:icon_unchecked="@string/ic_Repeat"/>
        <com.microsoft.xbox.xle.ui.IconFontToggleButton android:id="@+id/friendfinder_verify_call_me" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/profileSocialButtonsHeight" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="5dp" msaui:text_checked="@string/FriendFinder_CallMe" msaui:text_unchecked="@string/FriendFinder_CallMe" msaui:icon_checked="@string/ic_PhoneCall" msaui:icon_unchecked="@string/ic_PhoneCall"/>
    </LinearLayout>
    <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@+id/friendfinder_verify_verify_code" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_margin="@dimen/friendFinderPageMargin" android:text="@string/FriendFinder_Phone_VerifyCode_ButtonText" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/friendfinder_button"/>
    <FrameLayout android:id="@+id/friendfinder_verify_loading" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.microsoft.xbox.toolkit.ui.FastProgressBar android:layout_gravity="center" android:visibility="visible" android:layout_width="64dp" android:layout_height="64dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/rotate_loading_rings_small"/>
    </FrameLayout>
</com.microsoft.xbox.xle.ui.XLERootView>
